* {
    margin: 0;
    padding: 0;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #03045e;
}

.home-community {
    border-radius: 50px;
}

.container-main {
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Barlow', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: #03045e;
}

p,
a,
li,
ul,
button {
    color: #03045e;
    font-family: 'Barlow', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(128, 128, 128, 0.159);
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: white;

    /* box-shadow: 10px 10px 20px 10px gray; */


}

.service-img {
    height: 15px;
    width: 15px;
}

ul {
    display: flex;
    text-decoration: none;
}

a,
.menu li {
    text-decoration: none;
    padding: 20px 10px;
    list-style-type: none;
    font-size: 15px;

}

.lmu-logo {
    width: 120px;
    height: 50px;
}

.logos img {
    width: 90px;
    height: 90px;
}

.menu a:hover {

    color: green;
    font-size: 16px;
    transition: font-size, color 0.4s linear;
}

.btn1,
.btn2 {
    padding: 10px 10px;
    width: 100px;
    border: 2px solid #023e8a;
    background-color: #caf0f8b8;
    color: #03045e;
    border-radius: 10px;
}

.btn1:hover,
.btn2:hover,
.b:hover {
    background-color: #8ecae6;
    transition: background-color 1s ease-in;
    cursor: pointer;
}

.head-btn {
    padding: 10px 30px;
}

.logo {
    padding: 10px 20px;
}

.banner-container {
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 600px;



}

.part1 {
    padding: 30px;
}

.part2 {
    position: relative;
}

.h4 {
    font-size: 20px;
    color: rgb(14, 14, 136);
    margin-bottom: 10px;
}

.h3 {
    font-size: 30px;
    margin-bottom: 10px;

}

.p {
    line-height: 20px;
    margin-bottom: 10px;
}

.b {
    background-color: #03045e;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 10px;
}

.logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 60px;
    background-color: rgba(241, 238, 238, 0.4);
    justify-items: center;
}

.card-header {
    text-align: center;
    margin: 20px 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 50px;
    gap: 20px;
    background-color: ;
}

.card1 {
    text-align: center;
    padding: 35px 50px;
    line-height: 20px;
    border: 3px solid #0077b6;
    background-color: #caf0f8;
    border-radius: 50px;
    color: #03045e;


}

.first img {
    width: 200px;
}


/* .card1:hover {
    cursor: pointer;
    background-color: rgb(14, 14, 136);
    /* background-image: linear-gradient(rgba(131, 200, 131, 0.696), rgba(127, 206, 127, 0.786)), url("/img/HD-wallpaper-ganesh-black-cool-thumbnail.jpg"); */
-webkit-transition: background-color 4s ease-out;
-moz-transition: background-color 4s ease-out;
-o-transition: background-color 4s ease-out;
transition: background-color 4s ease-out;
color: white;
/* cursor: pointer;
    
    transition: background-image 3s ease-out; */
}

*/ .icon12 {
    border: 1px solid rgba(0, 128, 0, 0.085);
    border-radius: 40px;
    padding: 20px;
    width: 40px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.icon123 {
    height: 30px;
    width: auto;
}

.cards-section {
    margin: 20px 50px;
}

.card-h3 {
    font-size: 17px;
    margin-bottom: 30px;

}

.border {
    border: 1px solid rgba(0, 128, 0, 0.133);
    width: 30px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 3px 4px;
    margin-top: 10px;
    background-color: rgba(128, 128, 128, 0.064);
}

.border:hover {
    cursor: pointer;
    background-color: lightblue;
    transition: 1s;
}

.cards-h3 {
    margin-bottom: 10px;
    margin-top: 50px;
}

.text-img {
    height: 300px;
    text-align: center;
    border-radius: 20px;
}

.text-image {
    text-align: center;
}


.text-container {
    background-color: #03045e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    justify-content: center;
    align-items: center;
    color: white;
}

.text-content {
    padding: 20px 30px;
    color: white;
}

.text-content h2 {
    margin-bottom: 10px;
    color: white;
}

.text-content p {
    margin-bottom: 10px;
    color: white;
    letter-spacing: 1px;
}

.text-content button {
    background-color: rgba(93, 239, 93, 0.658);
    border-radius: 10px;
    border: none;
    padding: 10px 30px;
    color: white;

}

.text-section {
    margin-bottom: 20px;
}

.map-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid rgba(0, 128, 0, 0.223);
    width: 50%;
    margin: 0 auto;
    padding: 30px 50px;
}

.map-section {
    padding: 30px 30px;
    text-align: center;
    background-image: url("/img/map.png");
}

.map-head,
.map-grid,
.contact {
    margin-bottom: 50px;
}

.map-head p {
    margin-top: 20px;
}

.values-head {
    font-size: 40px;
    color: rgb(14, 14, 136);
}

.con1 button {
    background-color: #03045e;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgb(202, 241, 202);

}

.slid-section {
    background-color: aliceblue;
    padding: 20px 30px;
}

.slide-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 30px;
    justify-content: center;
    align-items: center;
}

.slide-second {
    text-align: center;
}

.slide-first {
    padding: 20px 30px;
}

.slide-first h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.slide-first p {
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.slide-first button {
    margin-bottom: 20px;
    padding: 10px 30px;
    border: none;
    background-color: rgb(14, 14, 136);
    color: white;
    border-radius: 10px;
}

.team-container {
    padding: 30px 40px;
}

.member-card {
    padding: 30px 40px;
    background-color: #caf0f855;
    border-radius: 20px;

}

.team-head {
    text-align: center;
}

.team-head h2 {
    text-align: center;
    font-size: 30px;
    margin: 10px 0;
    padding: 20px 0;
}

.mem-img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    border: 2px solid #0096c7;
}

.member-name h3,
.member-name p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin: 2px 0px;
}

.member-name {
    border: none;
    padding: 10px 20px;
    background-image: linear-gradient(to right, #caf0f8, #023e8a);
    color: white;
    border-radius: 30px;
    margin: 20px 0;

}

.team-card:hover {}

.mem-img:hover {
    border: 2px solid green;
    cursor: pointer;
    transition: border 2s ease;
}

.member-name:hover {
    border-radius: 0;
    transition: border-radius 2s ease;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 30px 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social img {
    width: 20px;
    height: 20px;

}

.social img:hover {
    animation: up 2s linear forwards;
}

.member-content {
    margin: 10px 0;
}

.goup {
    padding: 5px 7px;
    position: absolute;
    position: fixed;
    bottom: 30px;
    right: 50px;
    border-radius: 20px;
    background-color: #023e8a;
}

.goup img {
    height: 30px;
    width: 20px;
}

@keyframes up {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }

}

.why-us-text {
    text-align: center;
    padding: 50px 90px;
}

.card15 {
    text-align: center;
    padding: 35px 50px;
    line-height: 20px;
    border: 1px solid rgba(0, 128, 0, 0.063);
    background-color: white;
}

.why-us {
    position: relative;
    background-color: azure;
    height: 300px;
    margin-bottom: 120px;
}

.why-us-cards {
    display: grid;
    position: absolute;
    bottom: -140px;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 60px;
    margin: 10px 60px;
}

.card15 p,
.card15 h3 {
    margin-top: 10px;
}

.icon-why {
    background-color: rgb(205, 204, 204);
    border-radius: 30px;
    padding: 10px;
    margin-top: 10px;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 30px;
}

.blog-img {
    height: 40vh;
    width: 55vh;
    line-height: 30px;
}

.text-area-blog {
    width: 55vh;
    line-height: 30px;
}

.text-area-blog {
    position: relative;
    margin: 40px 0;
}

.blog-header {
    width: 70vh;
    margin: 0 auto;
    text-align: center;
}

.blog-header h4 {
    font-size: 30px;
    padding: 10px 30px;
}

.date {
    position: absolute;
    top: -70px;
    left: 20px;
}

.date-p {
    width: 120px;
    padding: 5px 15px;
    border-radius: 20px;
    background-image: linear-gradient(to right, rgb(14, 14, 136), rgb(127, 181, 127));
    color: white;
}

.text-area-blog button {
    padding: 10px 20px;
    border: none;
}

.why-us-text {
    /* height: 500vh; */
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 90px;
}

.second ul {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
}

.second a {
    color: #03045e;
}

.second h3 {
    text-align: center;
}

.second li {
    margin-top: 5px;
    text-decoration: none;
    list-style-type: none;

}

.footer-section {
    margin: 20px 50px;
    border-bottom: 1px solid rgb(186, 171, 171);
}

.footer-section-two p {
    text-align: center;
    padding: 20px 50px;
}

.footer-container {
    padding: 40px 50px;
    background-image: linear-gradient(to right, aliceblue, white);
}

.first p {
    margin-top: 20px;
    line-height: 20px;
}

.first-square1 {
    height: 250px;
    width: 250px;
    background-color: #DCF2F1;
    position: absolute;
    border-radius: 30px;
    left: -150px;
    top: 20px;
    opacity: 90%;
    filter: blur(0.3px);

}

.first-square2 {
    height: 200px;
    width: 200px;
    background-color: #7FC7D9;
    position: absolute;
    bottom: -130px;
    left: -130px;
    opacity: 20%;
    border-radius: 30px;
}

.first-square3 {
    height: 250px;
    width: 250px;
    background-color: #365486;
    position: absolute;
    bottom: -150px;
    right: -150px;
    opacity: 20%;
    border-radius: 30px;
}

.first-square4 {
    height: 150px;
    width: 150px;
    background-color: #365486;
    position: absolute;
    top: 50px;
    right: 50px;
    opacity: 20%;
    border-radius: 30px;
}

.first-square5 {
    height: 100px;
    width: 100px;
    background-color: #7FC7D9;
    position: absolute;
    top: -50px;
    right: -50px;
    opacity: 20%;
    border-radius: 30px;
}

.first-square7 {
    height: 100px;
    width: 100px;
    background-color: #7FC7D9;
    position: absolute;
    top: -50px;
    left: -50px;
    opacity: 20%;
    border-radius: 30px;
}

.first-square6 {
    height: 50px;
    width: 50px;
    background-color: #0f3944;
    position: absolute;
    bottom: -20px;
    right: -20px;
    opacity: 20%;
    border-radius: 30px;
}




#menu {
    width: 50px;
    height: inherit;
    color: #0f3944;
    padding: 30px;
    display: none;
}

.head-phone {
    display: none;
}

/*Section For slider*/
/*Start*/


/*  Area for responsive design, 
which will be 3 screensize arangments */

/* Small devices such as large phones (640px and up) */
@media only screen and (max-width: 480px) {
    .banner-container {
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .logos img {
        width: 50px;
        height: 50px;
    }

    .hidden-card {
        display: none;
    }

    .head-phone {
        display: block;
        text-align: left;
    }

    .banner {
        padding-top: 60px;
    }

    .part2 {
        display: none;
    }



    #menu {
        display: block;
    }


    .text-container,
    .slide-container {
        display: block;
        text-align: center;
    }

    .cards {
        /* display: grid;
        text-align: center;  */
    }

    .map-grid,
    .team-members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact,
    .blog {
        display: block;
    }


    .con1 {
        margin-top: 20px;
    }

    ul {
        display: block;
    }

    .head-btn {
        display: none;
    }

    .btn1 {
        display: block;
        margin-bottom: 10px;
    }

    .footer-section {
        display: block;
        margin-top: 30px;
        text-align: center;
        padding: 10px 5px;
    }

    .blog {
        margin-bottom: 20%;

    }

    a,
    li,
    ul {
        text-align: center;
    }

    .lmu-logo {
        padding: 10px 10px;

    }

    .hidden {
        display: none;
    }

    .card1 {
        padding: 5px 10px;
        display: block;
    }
}

@media only screen and (max-width: 40em) {
    .banner-container {
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .hidden-card {
        display: none;
    }

    .head-phone {
        display: block;
        text-align: left;
    }

    .banner {
        padding-top: 60px;
    }

    .part2 {
        display: none;
    }



    #menu {
        display: block;
    }


    .text-container,
    .slide-container {
        display: block;
        text-align: center;
    }

    .cards {
        display: block;
        text-align: center;
    }

    .map-grid,
    .team-members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact,
    .blog {
        display: block;
    }


    .con1 {
        margin-top: 20px;
    }

    ul {
        display: block;
    }

    .head-btn {
        display: none;
    }

    .btn1 {
        display: block;
        margin-bottom: 10px;
    }

    .footer-section {
        display: block;
        text-align: center;
        padding: 10px 5px;
    }

    a,
    li,
    ul {
        text-align: center;
    }

    .hidden {
        display: none;
    }

    .card1 {
        padding: 5px 10px;
    }

}

/* Medium devices such as tablets (768px and up) */
@media only screen and (max-width: 48em) {
    .banner-container {
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .part2 {
        display: none;
    }



    #menu {
        display: block;
    }


    .text-container,
    .slide-container {
        display: block;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .cards {
        display: block;
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
        align-items: center;

    }

    .map-grid,
    .team-members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact,
    .blog {
        display: block;
    }


    .con1 {
        margin-top: 20px;
    }

    .blog-12 {}

    ul {
        display: block;
    }

    .head-btn {
        display: none;
    }

    .btn1 {
        display: block;
        margin-bottom: 10px;
    }

    .footer-section {
        display: block;
        text-align: center;
        padding: 10px 5px;
    }

    a,
    li,
    ul {
        text-align: center;
    }

    .lmu-logo {
        padding: 10px 10px;
    }

    .hidden {
        display: none;
    }

}

/* Large devices such as laptops (1024px and up) */
@media only screen and (max-width: 64em) {
    .part2 {
        width: 100%;
        padding: 0;

    }

    .banner-container {
        display: block;
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 50px;
        gap: 20px;
    }

}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {
    .head-phone {
        display: none;
    }

}